# Configuration file

~CONFIG_VERSION: 1

debug {
    # Dump all block states on startup.
    B:dumpBlockList=false

    # Display extra information on the debug screen (F3).
    B:showDebugInfo=true
}


general {
    # Extra blocks to consider as air for the schematic renderer.
    S:extraAirBlocks <
     >

    # Schematic directory.
    S:schematicDirectory=./schematics

    # Default sort type for the material list.
    S:sortType=
}


printer {
    # The printer will destroy blocks (creative mode only).
    B:destroyBlocks=false

    # Destroy all blocks that can be destroyed in one tick.
    B:destroyInstantly=false

    # Place blocks only if there is an adjacent block next to them.
    B:placeAdjacent=true

    # Delay between placement attempts (in ticks).
    I:placeDelay=1

    # Maximum placement distance.
    I:placeDistance=5

    # Place all blocks that can be placed in one tick.
    B:placeInstantly=false

    # Timeout before re-trying failed blocks.
    I:timeout=10

    swapslots {
        # Allow the printer to use this hotbar slot.
        B:swapSlot0=false

        # Allow the printer to use this hotbar slot.
        B:swapSlot1=false

        # Allow the printer to use this hotbar slot.
        B:swapSlot2=false

        # Allow the printer to use this hotbar slot.
        B:swapSlot3=false

        # Allow the printer to use this hotbar slot.
        B:swapSlot4=false

        # Allow the printer to use this hotbar slot.
        B:swapSlot5=true

        # Allow the printer to use this hotbar slot.
        B:swapSlot6=true

        # Allow the printer to use this hotbar slot.
        B:swapSlot7=true

        # Allow the printer to use this hotbar slot.
        B:swapSlot8=true
    }

}


render {
    # Alpha value used when rendering the schematic (1.0 = opaque, 0.5 = half transparent, 0.0 = transparent).
    D:alpha=1.0

    # Enable transparent textures.
    B:alphaEnabled=false

    # Delta value used for highlighting (if you experience z-fighting increase this).
    D:blockDelta=0.005

    # Highlight invalid placed blocks and to be placed blocks.
    B:highlight=true

    # Highlight blocks that should be air.
    B:highlightAir=true

    # Schematic render distance.
    I:renderDistance=8
}


server {
    # Allow players to load schematics.
    B:loadEnabled=true

    # Amount of storage provided per-player for schematics on the server.
    I:playerQuotaKilobytes=8192

    # Allow players to use the printer.
    B:printerEnabled=true

    # Allow players to save schematics.
    B:saveEnabled=true
}


